spring.application.name=events-log
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://events-log-db.v4-0.svc:3306/events_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true



eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://registerservice.v4-0.svc.cluster.local:8761/eureka




#security.oauth2.resource.userInfoUri=http://authentication-service.v4-0.svc.cluster.local:7777/auth/user
#spring.zipkin.baseUrl=http://zipkinsvr.v4-0.svc.cluster.local:9411




spring.cloud.stream.bindings.input.destination=event-logs-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.kafka.binder.brokers=kafka-kafka-brokers.v4-0.svc:9092
#spring.cloud.stream.bindings.input.group= licensingGroup





