spring.application.name=events-log
server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/events_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false



spring.cloud.stream.bindings.input.destination=event-logs-topic
spring.cloud.stream.bindings.input.content-type=application/json
#spring.cloud.stream.bindings.input.group= licensingGroup
#spring.cloud.stream.kafka.binder.brokers=localhost:9092






