# microservices-workshop

./: README.md  buildspec.ng-spa.ecr.yml  buildspec.ng-spa.yml
authentication-service/: .classpath  .project  pom.xml
authentication-service/cURLTest/: authentication.sh  authorization.sh  invokeBase.sh  invokeBaseDummyMensaje.sh  invokeBaseDummySaludo.sh  invokeDummy.sh  invokeRouteBaseDummyMensaje.sh
authentication-service/src/main/fabric8/: deployment.yml  route.yml  service.yml
authentication-service/src/main/java/com/gfi/microservicios/: Application.java  InspectHeaderFilter.java
authentication-service/src/main/java/com/gfi/microservicios/authentication/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/resources/: application-openshift.properties  application.yml  bootstrap.yml
counter-service/: pom.xml
counter-service/oc-resources/: elasticache.yml
counter-service/src/main/fabric8/: deployment.yml  route.yml  service.yml
counter-service/src/main/java/com/example/counter/: CounterServiceApplication.java  RedisConfig.java
counter-service/src/main/java/com/example/counter/controllers/: Counter.java  CounterController.java
counter-service/src/main/resources/: application-openshift.properties  application.properties
counter-service/src/test/java/com/example/counter/: CounterServiceApplicationTests.java
events-service/: pom.xml
events-service/oc-resources/: kafka.yml  mariadb.yml  rabbitmq.yml
events-service/src/main/fabric8/: deployment.yml  route.yml  service.yml
events-service/src/main/java/com/example/demo/: EventsServiceApplication.java
events-service/src/main/java/com/example/demo/model/: EventLogEntry.java  EventLogEntryRepository.java
events-service/src/main/java/com/example/demo/model/controllers/: EventLogController.java
events-service/src/main/resources/: application-openshift.properties  application.properties
events-service/src/test/java/com/example/demo/: EventsServiceApplicationTests.java
microservicio-base/: .classpath  .gitignore  .project  Dockerfile  buildspec.back  buildspec.yml  pom.xml
microservicio-base/src/main/java/com/example/microservicios/: Application.java
microservicio-base/src/main/java/com/example/microservicios/client/: DummyOAuth2RestTemplateClient.java
microservicio-base/src/main/java/com/example/microservicios/controller/: MicroServicioController.java  Tweet.java
microservicio-base/src/main/java/com/example/microservicios/eventlog/: EventLogEntry.java  EventLogService.java  EventLogSource.java
microservicio-base/src/main/java/com/example/microservicios/security/: ResourceServerConfiguration.java
microservicio-base/src/main/java/com/gfi/microservicios/: Application.java
microservicio-base/src/main/java/com/gfi/microservicios/client/: DummyOAuth2RestTemplateClient.java
microservicio-base/src/main/java/com/gfi/microservicios/controller/: MicroServicioController.java
microservicio-base/src/main/java/com/gfi/microservicios/security/: ResourceServerConfiguration.java
microservicio-base/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
microservicio-dummy/: .classpath  .project
microservicio-dummy/src/main/fabric8/: deployment.yml
microservicio-dummy/src/main/java/com/gfi/microservicios/security/: ResourceServerConfiguration.java
microservicio-dummy/src/main/resources/: application-openshift.properties
ng-site/: README.md  angular.json  package-lock.json  package.json
ng-site/e2e/src/: app.e2e-spec.ts
ng-site/src/: karma.conf.js
ng-site/src/app/: app.component.spec.ts  app.component.ts
ng-spa/: Dockerfile  Dockerfile.okd  README.md  angular.json  buildspec.yml  package-lock.json  package.json
ng-spa/e2e/src/: app.e2e-spec.ts
ng-spa/k8s/: deployment.yml
ng-spa/src/: index.html  karma.conf.js
ng-spa/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
ng-spa/src/app/guards/: auth-guard.ts
ng-spa/src/app/interceptors/: auth-interceptor.ts
ng-spa/src/app/notifications/: notifications.component.html  notifications.component.ts
ng-spa/src/app/service-invoke/: service-invoke.component.html  service-invoke.component.spec.ts  service-invoke.component.ts
ng-spa/src/app/services/: auth.service.ts  microservicio-base.service.spec.ts  microservicio-base.service.ts  notifications.service.ts
ng-spa/src/app/sign-in/: sign-in.component.html  sign-in.component.ts
registerservice/src/main/resources/: application-openshift.properties
routeservice/: .classpath  .project  pom.xml  url
routeservice/src/main/java/com/gfi/microservicios/: ZuulConfiguration.java  ZuulCorsFilter.java  ZuulServerApplication.java
routeservice/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
tracingsrv/src/main/fabric8/: service.yml
tracingsrv/src/main/resources/: application-openshift.properties
zuulsvr/: pom.xml
zuulsvr/src/main/fabric8/: route.yml
zuulsvr/src/main/resources/: application-openshift.properties
