spring.application.name=events-counter
server.port=9095

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false



spring.cloud.stream.bindings.input.destination=event-logs-topic
spring.cloud.stream.bindings.input.content-type=application/json

spring.redis.host=algo
counter-service.events-counter.name=events-counter