spring.application.name=events-counter
server.port=9095


eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://registerservice.v4-0.svc:8761/eureka


#security.oauth2.resource.userInfoUri=http://authentication-service.v4-0.svc.cluster.local:7777/auth/user
#spring.zipkin.baseUrl=http://zipkinsvr.v4-0.svc.cluster.local:9411


spring.cloud.stream.bindings.input.destination=event-logs-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.rabbitmq.host=events-channel.v4-0.svc


spring.redis.ssl=true
spring.redis.host=external-redis-service.v4-0.svc
spring.redis.password=redisauthopenshift

counter-service.events-counter.name=events-counter


