spring.application.name=zuulservice
server.port=5555
#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#el nombre DNS del servicio se obtiene con la siguiente regla
#<service-name>.<project-name>.svc.cluster.local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
zuul.sensitiveHeaders=Cookie, Set-Cookie
zuul.prefix=/api

zuul.routes.authentication-service.path=/a/**