spring.application.name=zuulservice
server.port=5555
#configuracion para registrar al servicio
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#el nombre DNS del servicio se obtiene con la siguiente regla
#<service-name>.<project-name>.svc.cluster.local
eureka.client.serviceUrl.defaultZone=http://registerservice.v4-0.svc:8761/eureka
zuul.sensitiveHeaders=Cookie, Set-Cookie
zuul.prefix=/api


zuul.routes.microservicio-base.path=/microservicio-base/**
zuul.routes.microservicio-dummy.path=/microservicio-dummy/**
zuul.routes.events-log.path=/e/**
zuul.routes.authentication-service.path=/a/**


logging.level.com.gfi.microservicios=DEBUG